{
    "name": "arcdps-uploader",
    "version": "1.2.6",
    "dependencies": [
        {
            "name": "curl",
            "features": [
                "ssl",
                "brotli"
            ]
        },
        {
            "name": "cpr"
        }
    ]
}
